# Database
DATABASE_URL=postgresql://user:password@db:5432/dbname

# Security 
SECRET_KEY=gere-uma-chave-secreta-forte-aqui-com-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS 
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:8080,http://ec2-3-137-179-33.us-east-2.compute.amazonaws.com,http://ec2-3-137-179-33.us-east-2.compute.amazonaws.com:8080,http://3.137.179.33,http://3.137.179.33:8080

# Local Storage
UPLOAD_DIRECTORY=/app/uploads

# Environment
ENVIRONMENT=production

